{
	"name": "mc-niibot",
	"version": "1.5.0",
	"description": "bot for discord",
	"type": "module",
	"author": "McNiiby",
	"license": "MIT",
	"scripts": {
		"start": "tsx src/index.ts",
		"typecheck": "tsc --noEmit",
		"biome": "npx @biomejs/biome check . --write"
	},
	"dependencies": {
		"@sentry/node": "^10.44.0",
		"discord.js": "^14.6.0",
		"dotenv": "^16.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.7",
		"@types/node": "^22.0.0",
		"tsx": "^4.0.0",
		"typescript": "^5.0.0"
	}
}
